### SCRIPTS WINDOWS ###

* CLIENT_JOIN.ps1
* CUSTOM.ps1
* DC1_INSTALL.ps1
* DL_SCOMPLETE.ps1
* MAJ.ps1
* README.md
* READ_ROLE.ps1
* SYSPREP.cmd
* SYSPREP.ps1
* Setupcomplete.cmd
* Setupcomplete.ps1
* UnattendWin10.xml
* UnattendWin2008.xml
* UnattendWin2012.xml
* UnattendWin2016.xml
* UnattendWin7.xml
